#######################################
# Syntax Coloring Map For ModuleInterface
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PJON	KEYWORD1
ModuleVariable	KEYWORD1
ModuleVariableSet	KEYWORD1
ModuleInterface	KEYWORD1
ModuleInterfaceSet	KEYWORD1
ModuleInterfaceHttpTransfer KEYWORD1
ModuleInterfaceMqttTransfer KEYWORD1
ModuleInterfacePersistence	KEYWORD1
PJONModuleInterface	KEYWORD1
PJONModuleInterfaceSet	KEYWORD1
PJONModuleInterfaceHttpTransfer KEYWORD1
PJONModuleInterfaceMqttTransfer KEYWORD1
PJONPointerLink KEYWORD1
MIVariable	KEYWORD1
MILink	KEYWORD1
PJONLink	KEYWORD1
BinaryBuffer	KEYWORD1
MILastScanTimes	KEYWORD1
MIHttpTransfer	KEYWORD1
MITransferBase	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

FAIL	LITERAL1
