name=ModuleInterface
version=3.4.0
author=Fred Larsen<fredilarsen+github@hotmail.com>
maintainer=Fred Larsen<fredilarsen+github@hotmail.com>
sentence=ModuleInterface is an open-source system for configuration of and data logging from Arduinos and similar devices.
paragraph=It makes it easy to create new modules that exchange values between modules and to a database, and to transfer configuration to modules from a database.
category=Communication
url=https://github.com/fredilarsen/ModuleInterface
architectures=avr,esp8266,esp32,sam,samd
includes=MIModule.h
